<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Read 4 Fun</title>
        <meta name="description" content="">
    </head>
    <body>
		<header class="header-area">
			<div class="mainmenu-area">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="mainmenu hidden-sm hidden-xs">
								<nav>
									<ul>
										<li><a href="index.html" title="logo"><img src="img/logo.png" height="50" width="50px" alt="logo"></a></li>
										<li><a href="index.html">Главная</a></li>
										<li><a href="shop.html">О нас</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>


		
		<div class="category-slider-area">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<!-- MENU -->
	                    <div class="left-category-menu hidden-sm hidden-xs">
	                        <div class="left-product-cat">
	                            <div class="category-heading">
	                                <h2>Жанры</h2>
	                            </div>
	                            <div class="category-menu-list">
	                                <ul>
	                                    <li><a href="#">Фантастика</a></li>
	                                    <li><a href="#">Детективы</a></li>
	                                    <li><a href="#">Классика</a></li>

	                                </ul>
	                            </div>
	                        </div>
	                    </div>
	                    <!-- /MENU -->
						
						
	                </div>
	                <div class="col-md-9">
                		<!-- SLIDER -->
						<div class="slider-area">
							<div class="bend niceties preview-1">
								<div id="ensign-nivoslider" class="slides">	
								
									<img src="img/sliders/bg1.jpg" alt="book1" title="#slider-direction-1"/>
				 					<img src="img/sliders/bg2.jpg" alt="book2" title="#slider-direction-2"/>
									<img src="img/sliders/bg3.jpg" alt="book3" title="#slider-direction-3"/>  
								</div>
								<!-- IMAGE  -->
								<div id="slider-direction-1" class="slider-direction">
									<div class="slider-progress"></div>
									<div class="layer-2-1">
										<h1 class="title1">Хорошая книга – бесконечна</h1>
									</div>
								</div>
								<!-- IMAGE 2 -->
								<div id="slider-direction-2" class="slider-direction">
									<div class="slider-progress"></div>
									<!-- layer 1 -->
									<div class="layer-2-1">
										<h1 class="title1">Литература — это самый приятный способ игнорировать жизнь</h1>
									</div>
								</div>
								<!-- IMAGE 3 -->
								<div id="slider-direction-3" class="slider-direction">
									<div class="slider-progress"></div>
									<div class="layer-2-1">
										<h1 class="title1">Книга-это мечта, которую вы держите в руках</h1>
									</div>
								</div>
							</div>
						</div>
						<!-- /SLIDER -->
	                </div>
	            </div>
			</div>
		</div>
	
	
	
	
	
	
		<!-- START PAGE-CONTENT -->
		<section class="page-content">
			<div class="container">
	            <div class="row">
	            	<div class="col-md-3 col-sm-3">
	                </div>
					<div class="col-md-9 col-sm-9">
						
						<!-- START PRODUCT-AREA (1) -->
						<div class="product-area">
							<div class="row">
								<div class="col-xs-12 col-md-12">
									<!-- Start Product-Menu -->
									<div class="product-menu">
										<div class="product-title">
											<h3 class="title-group-2 gfont-1">Каталог</h3>
										</div>
									</div>
								</div>
							</div>
							<br>
						
						<!-- ITEMS  -->
						
					</div>
				</div>
			</div>
			</div>
		</section>
    </body>
</html>
